# geoapps_ndviproject

./: .gitignore  pom.xml
src/main/java/ru/hse/: HelloController.java  ImgTiler.java
src/main/java/ru/hse/client/: Client.java
src/main/java/ru/hse/util/: Config.java  ImageTiler.java  PolySamp.java  Processor.java
src/main/resources/: 01.tiff  02.TIFF  03.TIFF  RenderData.TIFF
webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
webapp/WEB-INF/jsp/: hello.jsp  ndvi.jsp
